<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3d-5</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
    body,html {background: #eee;}
    .wrap {
            display:flex; width:500px; height: 290px; background: hotpink;
            position: relative;
            transform-style: preserve-3d;
            transition:all 0.5s;}
            .wrap .card {        
            position:absolute; left:0; top:0; 
            backface-visibility: hidden;
            width:100%;/* absolute를 사용하면 인라인처럼 되기 때문에 width값을 100%로 다시 준다 */}    
    .wrap .card img {width:100%;}    
    .wrap .front {transform: rotateY(0deg);}    
    .wrap .back {transform: rotateY(180deg);}    
    .wrap:hover {transform: rotateY(180deg);}
   </style>
    </head>
    <body>
        <div class="wrap">
            <div class="card front"><img src="./images/front.png" alt=""></div>
            <div class="card back"><img src="./images/back.png" alt=""></div>
        </div>
    </body>
    </html> 