<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card2</title>
    <link rel="stylesheet" href="./styles/reset.css">
</head>
<style>
    .wrap {
        display: flex;
        width: 500px; height: 290px;
        position: relative;
        transform-style:preserve-3d;
        transition: all 0.5s;
        animation:rotate 1s linear alternate infinite;
    }
    .wrap .card {position: absolute; left:0; top:0;
        backface-visibility: hidden;
        width: 100%;}
    .wrap .front {transform: rotateY(0);}
    .wrap .back {transform: rotateY(180deg);}
    .wrap .card img {width:100%} 
    @keyframes rotate {
        0%{transform: rotateY(0);}
        100%{transform: rotateY(180deg);}
    }
    .wrap:hover {animation-play-state:paused;}
</style>
<body>
    <div class="wrap">
        <div class="card front"><img src="./images/card2.png" alt=""></div>
        <div class="card back"><img src="./images/card1.png" alt=""></div>
    </div>
</body>
</html>