<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        #frm {}
        #frm #chk {appearance: none;}
        #frm label {}
        #frm label::after {
            content:''; display: inline-block;
            width: 20px;
            height: 20px;
            margin-left: 5px;
            background:#fff;
            border-radius: 5px;
            box-shadow: 0 0 1px rgba(0,0,0,0.2);
        }
        
        #frm #chk:checked + label::after {
            background: url(./images/check-mark.png) no-repeat;
            background-size: 100%;
        }
    </style>
</head>
<body>
        <form action="#" method="post" id="frm">
        <input type="checkbox" name="chk" id="chk"> <!--  checked : 상태속성 -->
        <label for="chk">오늘의 할일</label>
    </form>
</body>
</html>