<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>in-4</title>
    <style>
        #frm {}
        #frm #switch {
            appearance: none;
            background:#aaa;
            width:42px;
            height:25px;
            border-radius:20px ;
            position: relative;
            box-shadow: 0 5px 1px rgba(0,0,0,0.2) inset;
            }
        #frm #switch::before {
            content: '';
            display: block;
            background: url(./images/checked_before2.png);
            background-size: cover;
            width: 20px; height: 20px;
            position: absolute; top: 2.3px; left: 2px;
        }
        /* #frm #switch::after {
            content: '';
            display:block;
            background:url(./images/checked.png);
            background-size: cover;
            width: 20px; height: 20px;
            position: absolute; top: 2.3px; left: 2px;
        } */
        #frm #switch:checked::before {
            background: url(./images/checked.png);
            background-size: cover;
            left: 19.5px;
        }
        #frm #switch:checked {
            background: orange;

            } 
        #frm #switch, #frm #switch::before {transition: all 0.3s;}
    </style>
</head>
<body>
    <form action="#" method="post" id="frm">
        <input type="checkbox" name="switch" id="switch">
    </form>
</body>
</html>